name: BU-deploy-front

on:
  push:
    branches: 
      - main
  # pull_request:
  #   branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: git pull on server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          # port: ${{ secrets.PORT }}
          script: |
            cd www 
            cd ${{ secrets.FOLDER_FRONT_PROD }} 
            git config --global user.email "1@php-cat.com" 
            git config --global user.name "Sergey" 
            git fetch --all 
            git reset --hard origin/main
          
      # - name: laravel migrate
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_IP }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     password: ${{ secrets.SERVER_PASSWORD }}
      #     script: cd www && cd ${{ secrets.FOLDER }} && /opt/php74/bin/php artisan migrate

      # - name: setup composer pacs on server
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_IP }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     password: ${{ secrets.SERVER_PASSWORD }}
      #     script: |
      #       cd www 
      #       cd ${{ secrets.FOLDER_PROD }} 
      #       /opt/php74/bin/php ./composer.phar dumpautoload
      #       /opt/php74/bin/php ./composer.phar update
      #       /opt/php74/bin/php ./composer.phar i 
      #       /opt/php74/bin/php artisan migrate
            


      - name: setup composer pacs on server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            cd www 
            cd ${{ secrets.FOLDER_FRONT_PROD }} 
            /opt/php74/bin/php ./composer.phar i 
            /opt/php74/bin/php artisan migrate
            


      # - name: setup composer pacs on server
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_IP }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     password: ${{ secrets.SERVER_PASSWORD }}
      #     script: |
      #       cd www 
      #       cd ${{ secrets.FOLDER_PROD }} 
      #       /opt/php74/bin/php artisan migrate
            

      - name: setup npm
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            cd www
            cd ${{ secrets.FOLDER_FRONT_PROD }} 
            npm i 
            npm run build
          # script: cd www && cd ${{ secrets.FOLDER }} && npm i && npm run dev

      - name: send telega
        uses: appleboy/telegram-action@master
        with:
          # to: ${{ secrets.TELEGRAM_TO }}
          to: 360209578
          # , phpcatcom,           
          # 5152088168, serhio
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            +++ front prod on serv - в репу +++
            👨🏻‍💻 ${{github.actor}} в репозиторий ${{ github.repository }}
            сделал ${{ github.event_name }}. задание ${{github.job}}.
            